{
  "name": "cf-worker-docker",
  "version": "1.0.0",
  "scripts": {
    "init": "wrangler dev ./index.js -c ./config/wrangler.jsonc",
    "start": "wrangler dev ./src/index.js -c ./config/wrangler.jsonc --persist-to ./data"
  },
  "devDependencies": {
    "wrangler": "^4.33.2"
  }
}
